BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/26/2024  20:57:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL-C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Matrix_LED.obj TO .\Objects\project PRINT (.\Listings\project
>> .m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Matrix_LED.obj (MATRIX_LED)
  D:\KEIL-C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL-C51\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         _DATA_GROUP_
            IDATA   001BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0061H     UNIT         ?PR?MAIN?MAIN
            CODE    0064H     002DH     UNIT         ?PR?__74HC595_WRITEBYTE?MATRIX_LED
            CODE    0091H     002DH     UNIT         ?C?LIB_CODE
            CODE    00BEH     002AH     UNIT         ?PR?_MATRIXLED_SHOWPIC?MATRIX_LED
            CODE    00E8H     0022H     UNIT         ?PR?_MATRIXLED_SHOWCOLUMN?MATRIX_LED
            CODE    010AH     0020H     UNIT         ?CO?MAIN
            CODE    012AH     0012H     UNIT         ?PR?_DELAY?MATRIX_LED
            CODE    013CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0148H     0005H     UNIT         ?PR?MATRIXLED_INIT?MATRIX_LED



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                        DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                0008H    000FH
  +--> ?PR?MATRIXLED_INIT?MATRIX_LED
  +--> ?CO?MAIN
  +--> ?PR?_MATRIXLED_SHOWPIC?MATRIX_LED

?PR?_MATRIXLED_SHOWPIC?MATRIX_LED            0017H    0004H
  +--> ?PR?_MATRIXLED_SHOWCOLUMN?MATRIX_LED

?PR?_MATRIXLED_SHOWCOLUMN?MATRIX_LED         -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/26/2024  20:57:00  PAGE 2


  +--> ?PR?__74HC595_WRITEBYTE?MATRIX_LED
  +--> ?PR?_DELAY?MATRIX_LED



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        main
  C:010AH         PUBLIC        led_animation
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        cur_pic
  D:0010H         SYMBOL        col
  D:0011H         SYMBOL        offset
  D:0012H         SYMBOL        MAX_OFFSET
  D:0014H         SYMBOL        cnt_show
  D:0016H         SYMBOL        MAX_CNT
  -------         ENDDO         
  C:0003H         LINE#         13
  C:0003H         LINE#         15
  C:0008H         LINE#         16
  C:000DH         LINE#         17
  C:0011H         LINE#         18
  C:0014H         LINE#         19
  C:0017H         LINE#         20
  C:0017H         LINE#         21
  C:0024H         LINE#         22
  C:0029H         LINE#         24
  C:002BH         LINE#         25
  C:003BH         LINE#         26
  C:0042H         LINE#         28
  C:0042H         LINE#         29
  C:004BH         LINE#         30
  C:0053H         LINE#         31
  C:005CH         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MATRIX_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0064H         PUBLIC        __74HC595_WriteByte
  D:00B0H         PUBLIC        P3
  C:00E8H         PUBLIC        _MatrixLED_ShowColumn
  C:0148H         PUBLIC        MatrixLED_Init
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  C:00BEH         PUBLIC        _MatrixLED_ShowPic
  C:012AH         SYMBOL        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        cycles
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/26/2024  20:57:00  PAGE 3


  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:012AH         LINE#         6
  C:012AH         LINE#         8
  C:012AH         LINE#         9
  C:012CH         LINE#         10
  C:012EH         LINE#         11
  C:012EH         LINE#         12
  C:0130H         LINE#         13
  C:0132H         LINE#         14
  C:013BH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          MATRIXLED_INIT
  C:0148H         LINE#         31
  C:0148H         LINE#         33
  C:014AH         LINE#         34
  C:014CH         LINE#         35
  -------         ENDPROC       MATRIXLED_INIT
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0064H         LINE#         42
  C:0066H         LINE#         44
  C:0068H         LINE#         45
  C:0084H         LINE#         46
  C:0086H         LINE#         47
  C:0088H         LINE#         48
  C:008CH         LINE#         49
  C:008EH         LINE#         50
  C:0090H         LINE#         51
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          _MATRIXLED_SHOWCOLUMN
  D:0002H         SYMBOL        Column
  D:0004H         SYMBOL        Data
  C:00E8H         LINE#         59
  C:00EAH         LINE#         60
  C:00EFH         LINE#         61
  C:00FFH         LINE#         62
  C:0106H         LINE#         63
  C:0109H         LINE#         64
  -------         ENDPROC       _MATRIXLED_SHOWCOLUMN
  -------         PROC          _MATRIXLED_SHOWPIC
  D:0017H         SYMBOL        Data
  -------         DO            
  D:001AH         SYMBOL        i
  -------         ENDDO         
  C:00BEH         LINE#         71
  C:00C4H         LINE#         73
  C:00C7H         LINE#         74
  C:00DEH         LINE#         75
  C:00E7H         LINE#         76
  -------         ENDPROC       _MATRIXLED_SHOWPIC
  -------         ENDMOD        MATRIX_LED
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/26/2024  20:57:00  PAGE 4



  -------         MODULE        ?C?CLDOPTR
  C:0091H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=28.0 xdata=0 code=333
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
