BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/25/2024  16:55:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL-C51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m5
>> 1) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0074H     UNIT         ?PR?_NIXIE?MAIN
            CODE    0077H     001DH     UNIT         ?PR?MAIN?MAIN
            CODE    0094H     0015H     UNIT         ?PR?_DELAY?MAIN
            CODE    00A9H     000CH     UNIT         ?C_C51STARTUP
            CODE    00B5H     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_NIXIE?MAIN

?PR?_NIXIE?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00A9H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/25/2024  16:55:23  PAGE 2


  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00ACH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00A9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00A9H         LINE#         133
  C:00ABH         LINE#         134
  C:00ACH         LINE#         135
  C:00ADH         LINE#         136
  C:00AFH         LINE#         185
  C:00B2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:0077H         PUBLIC        main
  C:0094H         PUBLIC        _Delay
  C:00B5H         PUBLIC        NixieCode
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0094H         LINE#         5
  C:0094H         LINE#         6
  C:0094H         LINE#         8
  C:009EH         LINE#         9
  C:009EH         LINE#         11
  C:00A0H         LINE#         12
  C:00A2H         LINE#         14
  C:00A2H         LINE#         15
  C:00A4H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/25/2024  16:55:23  PAGE 3


  C:00A6H         LINE#         17
  C:00A8H         LINE#         19
  -------         ENDPROC       _DELAY
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0030H         LINE#         24
  C:0030H         LINE#         25
  C:0034H         LINE#         26
  C:0038H         LINE#         27
  C:003CH         LINE#         28
  C:0040H         LINE#         29
  C:0048H         LINE#         30
  C:0050H         LINE#         31
  C:0058H         LINE#         32
  C:005EH         LINE#         33
  C:005EH         LINE#         34
  C:006CH         LINE#         35
  C:0073H         LINE#         36
  C:0076H         LINE#         37
  -------         ENDPROC       _NIXIE
  -------         PROC          MAIN
  C:0077H         LINE#         39
  C:0077H         LINE#         40
  C:0077H         LINE#         42
  C:0077H         LINE#         43
  C:0077H         LINE#         44
  C:0080H         LINE#         46
  C:0089H         LINE#         48
  C:0092H         LINE#         50
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=191
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
