BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/26/2024  14:16:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL-C51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\IKUN PRINT (.\Listings\IKUN.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL-C51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\IKUN (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0118H     UNIT         ?CO?MAIN
            CODE    011BH     0050H     UNIT         ?PR?MAIN?MAIN
            CODE    016BH     002DH     UNIT         ?PR?__74HC595_WRITEBYTE?MAIN
            CODE    0198H     0022H     UNIT         ?PR?_LED?MAIN
            CODE    01BAH     0019H     UNIT         ?PR?_DELAY?MAIN
            CODE    01D3H     000CH     UNIT         ?C_C51STARTUP
            CODE    01DFH     0005H     UNIT         ?PR?LED_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\IKUN (MAIN)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                        0008H    0003H
  +--> ?PR?LED_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LED?MAIN

?PR?_LED?MAIN                        -----    -----
  +--> ?PR?__74HC595_WRITEBYTE?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                      000BH    0002H



SYMBOL TABLE OF MODULE:  .\Objects\IKUN (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/26/2024  14:16:37  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:016BH         PUBLIC        __74HC595_WriteByte
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        DH
  C:011BH         PUBLIC        main
  C:01DFH         PUBLIC        LED_Init
  C:0198H         PUBLIC        _LED
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  C:01BAH         PUBLIC        _Delay
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        py
  D:000AH         SYMBOL        pl
  -------         ENDDO         
  C:011BH         LINE#         53
  C:011BH         LINE#         54
  C:011BH         LINE#         55
  C:0120H         LINE#         56
  C:0123H         LINE#         57
  C:0123H         LINE#         58
  C:0123H         LINE#         59
  C:0126H         LINE#         60
  C:0126H         LINE#         61
  C:0142H         LINE#         62
  C:014BH         LINE#         63
  C:014DH         LINE#         64
  C:0154H         LINE#         65
  C:0154H         LINE#         66
  C:0157H         LINE#         67
  C:015DH         LINE#         68
  C:0166H         LINE#         69
  C:0166H         LINE#         70
  C:0169H         LINE#         71
  C:0169H         LINE#         72
  C:0169H         LINE#         74
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:000BH         SYMBOL        i
  D:000CH         SYMBOL        j
  -------         ENDDO         
  C:01BAH         LINE#         77
  C:01BAH         LINE#         78
  C:01BAH         LINE#         80
  C:01C4H         LINE#         81
  C:01C4H         LINE#         84
  C:01C7H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/26/2024  14:16:37  PAGE 3


  C:01CAH         LINE#         87
  C:01CAH         LINE#         88
  C:01CDH         LINE#         89
  C:01D0H         LINE#         91
  C:01D2H         LINE#         92
  -------         ENDPROC       _DELAY
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:016BH         LINE#         93
  C:016DH         LINE#         94
  C:016DH         LINE#         96
  C:016FH         LINE#         97
  C:016FH         LINE#         98
  C:018BH         LINE#         99
  C:018DH         LINE#         100
  C:018FH         LINE#         101
  C:0193H         LINE#         102
  C:0195H         LINE#         103
  C:0197H         LINE#         104
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          _LED
  D:0002H         SYMBOL        Y
  D:0004H         SYMBOL        DATA
  C:0198H         LINE#         106
  C:019AH         LINE#         107
  C:019AH         LINE#         108
  C:019FH         LINE#         109
  C:01AFH         LINE#         110
  C:01B6H         LINE#         111
  C:01B9H         LINE#         112
  -------         ENDPROC       _LED
  -------         PROC          LED_INIT
  C:01DFH         LINE#         114
  C:01DFH         LINE#         115
  C:01DFH         LINE#         116
  C:01E1H         LINE#         117
  C:01E3H         LINE#         118
  -------         ENDPROC       LED_INIT
  -------         ENDMOD        MAIN

Program Size: data=14.0 xdata=0 code=484
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
