BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/26/2024  15:15:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL-C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\UART.obj TO .\Objects\project PRINT (.\Listings\project.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\UART.obj (UART)
  D:\KEIL-C51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?UART_INIT?UART
            CODE    001AH     0016H     UNIT         ?PR?MAIN?MAIN
            CODE    0030H     0012H     UNIT         ?PR?_DELAY?MAIN
            CODE    0042H     000CH     UNIT         ?C_C51STARTUP
            CODE    004EH     0008H     UNIT         ?PR?_UART_SENDBYTE?UART



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                   0008H    0001H
  +--> ?PR?UART_INIT?UART
  +--> ?PR?_UART_SENDBYTE?UART
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/26/2024  15:15:09  PAGE 2


  C:001AH         PUBLIC        main
  C:0030H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        cycles
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0030H         LINE#         5
  C:0030H         LINE#         7
  C:0030H         LINE#         8
  C:0032H         LINE#         9
  C:0034H         LINE#         10
  C:0034H         LINE#         11
  C:0036H         LINE#         12
  C:0038H         LINE#         13
  C:0041H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        num
  -------         ENDDO         
  C:001AH         LINE#         5
  C:001AH         LINE#         6
  C:001AH         LINE#         7
  C:001DH         LINE#         8
  C:0020H         LINE#         9
  C:0020H         LINE#         10
  C:0020H         LINE#         11
  C:0025H         LINE#         12
  C:002CH         LINE#         13
  C:002EH         LINE#         14
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0003H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:004EH         PUBLIC        _UART_SendByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0006H         LINE#         10
  C:0009H         LINE#         16
  C:000FH         LINE#         17
  C:0012H         LINE#         18
  C:0015H         LINE#         19
  C:0017H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/26/2024  15:15:09  PAGE 3


  C:0019H         LINE#         21
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:004EH         LINE#         28
  C:004EH         LINE#         29
  C:0050H         LINE#         30
  C:0053H         LINE#         31
  C:0055H         LINE#         32
  -------         ENDPROC       _UART_SENDBYTE
  -------         ENDMOD        UART

Program Size: data=10.0 xdata=0 code=86
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
