BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/26/2024  20:55:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL-C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Matrix_LED.obj TO .\Objects\project PRINT (.\Listings\project
>> .m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Matrix_LED.obj (MATRIX_LED)
  D:\KEIL-C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL-C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            DATA    0010H     0001H     UNIT         _DATA_GROUP_
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     002DH     UNIT         ?PR?__74HC595_WRITEBYTE?MATRIX_LED
            CODE    00BCH     0022H     UNIT         ?PR?_MATRIXLED_SHOWCOLUMN?MATRIX_LED
            CODE    00DEH     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    00FEH     0012H     UNIT         ?PR?_DELAY?MATRIX_LED
            CODE    0110H     000BH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                        DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                0010H    0001H
  +--> ?PR?_MATRIXLED_SHOWCOLUMN?MATRIX_LED

?PR?_MATRIXLED_SHOWCOLUMN?MATRIX_LED         -----    -----
  +--> ?PR?__74HC595_WRITEBYTE?MATRIX_LED
  +--> ?PR?_DELAY?MATRIX_LED



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/26/2024  20:55:57  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.5       PUBLIC        P3_5
  B:00B0H.6       PUBLIC        P3_6
  C:00DEH         PUBLIC        main
  D:0008H         PUBLIC        led_face
  -------         PROC          MAIN
  -------         DO            
  D:0010H         SYMBOL        i
  -------         ENDDO         
  C:00DEH         LINE#         16
  C:00DEH         LINE#         18
  C:00E2H         LINE#         19
  C:00E2H         LINE#         20
  C:00E5H         LINE#         21
  C:00F3H         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MATRIX_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:008FH         PUBLIC        __74HC595_WriteByte
  D:00B0H         PUBLIC        P3
  C:00BCH         PUBLIC        _MatrixLED_ShowColumn
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  C:00FEH         SYMBOL        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        cycles
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00FEH         LINE#         6
  C:00FEH         LINE#         8
  C:00FEH         LINE#         9
  C:0100H         LINE#         10
  C:0102H         LINE#         11
  C:0102H         LINE#         12
  C:0104H         LINE#         13
  C:0106H         LINE#         14
  C:010FH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         31
  C:0091H         LINE#         33
  C:0093H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/26/2024  20:55:57  PAGE 3


  C:00AFH         LINE#         35
  C:00B1H         LINE#         36
  C:00B3H         LINE#         37
  C:00B7H         LINE#         38
  C:00B9H         LINE#         39
  C:00BBH         LINE#         40
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          _MATRIXLED_SHOWCOLUMN
  D:0002H         SYMBOL        Column
  D:0004H         SYMBOL        Data
  C:00BCH         LINE#         48
  C:00BEH         LINE#         49
  C:00C3H         LINE#         50
  C:00D3H         LINE#         51
  C:00DAH         LINE#         52
  C:00DDH         LINE#         53
  -------         ENDPROC       _MATRIXLED_SHOWCOLUMN
  -------         ENDMOD        MATRIX_LED

Program Size: data=18.0 xdata=0 code=283
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
