BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/26/2024  12:36:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL-C51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL-C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL-C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?C_INITSEG
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0053H     UNIT         ?PR?TIMER0_ROUNTINE?MAIN
            CODE    00EDH     0046H     UNIT         ?PR?PUSHKEY?MAIN
            CODE    0133H     001CH     UNIT         ?PR?MAIN?MAIN
            CODE    014FH     0017H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0166H     0016H     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?PUSHKEY?MAIN

?PR?PUSHKEY?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/26/2024  12:36:09  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0133H         PUBLIC        main
  C:014FH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:000AH         PUBLIC        LED_model
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  C:00EDH         PUBLIC        PushKey
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  C:009AH         PUBLIC        Timer0_Rountine
  C:016AH         PUBLIC        _Delay
  -------         PROC          TIMER0_INIT
  C:014FH         LINE#         11
  C:014FH         LINE#         12
  C:014FH         LINE#         14
  C:0152H         LINE#         15
  C:0155H         LINE#         17
  C:0157H         LINE#         18
  C:0159H         LINE#         19
  C:015CH         LINE#         20
  C:015FH         LINE#         23
  C:0161H         LINE#         24
  C:0163H         LINE#         25
  C:0165H         LINE#         26
  -------         ENDPROC       TIMER0_INIT
  C:0166H         SYMBOL        L?0044
  -------         PROC          L?0043
  -------         ENDPROC       L?0043
  C:0166H         SYMBOL        L?0044
  -------         PROC          _DELAY
  D:0006H         SYMBOL        cycles
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:016AH         LINE#         5
  C:016AH         LINE#         7
  C:016AH         LINE#         8
  C:016CH         LINE#         9
  C:016EH         LINE#         10
  C:016EH         LINE#         11
  C:0170H         LINE#         12
  C:0172H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/26/2024  12:36:09  PAGE 3


  C:017BH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          PUSHKEY
  -------         DO            
  D:0003H         SYMBOL        key
  -------         ENDDO         
  C:00EDH         LINE#         10
  C:00EDH         LINE#         11
  C:00EFH         LINE#         12
  C:0102H         LINE#         13
  C:0112H         LINE#         14
  C:0122H         LINE#         15
  C:0130H         LINE#         16
  C:0132H         LINE#         17
  -------         ENDPROC       PUSHKEY
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        key
  -------         ENDDO         
  C:0133H         LINE#         9
  C:0133H         LINE#         10
  C:0133H         LINE#         11
  C:0135H         LINE#         12
  C:0138H         LINE#         13
  C:013BH         LINE#         14
  C:013BH         LINE#         15
  C:013BH         LINE#         16
  C:013EH         LINE#         17
  C:0141H         LINE#         18
  C:0141H         LINE#         19
  C:014DH         LINE#         20
  C:014DH         LINE#         21
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUNTINE
  -------         DO            
  D:0008H         SYMBOL        count_T0
  -------         ENDDO         
  C:009AH         LINE#         25
  C:00A5H         LINE#         28
  C:00ADH         LINE#         29
  C:00B0H         LINE#         30
  C:00B3H         LINE#         31
  C:00BEH         LINE#         32
  C:00BEH         LINE#         33
  C:00C4H         LINE#         34
  C:00E4H         LINE#         35
  C:00E4H         LINE#         36
  -------         ENDPROC       TIMER0_ROUNTINE
  -------         ENDMOD        MAIN

Program Size: data=12.0 xdata=0 code=376
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
